
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>NX税理士法人 &mdash; 東京、大阪、福岡を拠点として活動。税務関係でお悩みの方はご相談お気軽に下さい。</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="東京、大阪、福岡で税理士をお探しならNX税理士法人。会社の大小問わずお気軽にご相談下さい。" />
<meta name="keywords" content="税理士,大阪,東京,福岡,税理,経理,税金,資金繰り" />
<meta name="author" content="NX税理士法人" />



  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><a href="index.html">NX<span>税理士法人</span></a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li class="active">
									<a href="index.html">トップ</a>
								</li>
								<li>
									<a href="index.html#fh5co-services-section" class="fh5co-sub-ddown">業務内容</a>

								</li>
								<li>
									<a href="services.html" class="fh5co-sub-ddown">代表挨拶</a>

								</li>
								<li><a href="about.html">会社概要</a></li>
								<li><a href="blog.html">記事</a></li>
								<li><a href="contact.html">お問い合わせ窓口</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>

		</div>


		<div class="fh5co-hero fh5co-hero-2">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover fh5co-cover_2 text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/nxamano.png);">
				<div class="desc animate-box">
					<h2>代表挨拶</h2>
					<span>NX税理士法人</span>
				</div>
			</div>
		</div>
		<!-- end:header-top -->
		<div id="fh5co-services">
			<div class="container">
				<div class="row row-bottom-padded-lg">
					<div class="col-md-3">
						<div class="fh5co-icon"><i class="icon-browser"></i></div>
					</div>
					<div class="col-md-8 col-md-push-1">
						<h4 class="fh5co-number">history</h4>
						<h2>経歴</h2>
						<p>（経歴）
1973年大阪府生まれ。同志社大学商学部卒。個人税理士として、税務・財務・会計のほか、ベンチャー・スタートアップ、一般企業法務、M&A、上場支援も手掛け、業種問わず様々な問題や課題を解決した経験をもつ。自身でも多業種のオーナーや役員をしており、その業種の事情に詳しい。</p>

					</div>
				</div>

				<div class="row row-bottom-padded-lg">
					<div class="col-md-3 col-md-push-8">
						<div class="fh5co-icon"><i class="icon-mobile"></i></div>
					</div>
					<div class="col-md-7 col-md-pull-3">
						<h4 class="fh5co-number">messeage</h4>
						<h2>挨拶</h2>
						<p>私は大学時代に商学を学び、商売の良さ、そして税務関係の知識の大切さを学びました。サービスやモノを作り、売り上げを上げることが『攻め』であるならば我々税理士の仕事は『守り』だと思います。
							戦国時代に例えるならば、経営者や事業主の方が【将軍】で相手国と戦っているならその間、我が国のインフラや家、食料など内の整理は私たちが行うべきです。
							経営者の皆様や個人で商いをされている方は大変忙しく、税務処理に時間を割くことが難しいと思われますので全力でサポートさせて頂き、令和という戦国時代を共に切り抜けましょう！よろしくお願い致します。</p>

					</div>
				</div>

				</div>


			</div>
		</div>
		<!-- END fh5co-services-section -->

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							<p>Copyright 2020©︎<a href="#">NX税理士法人</a>. All Rights Reserved. </p>
						</div>
					</div>
				</div>
			</div>
		</footer>


	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
